# docker-compose.joomla.yml - Joomla Web Server entry, to be customized with the version number
#                             e.g. 52 for XX and 5 for Y
#
# Distributed under the GNU General Public License version 2 or later, Copyright (c) 2024 Heiko Lübbe
# https://github.com/muhme/joomla-branches-tester

  jbt_XX:
    container_name: jbt_XX
    image: Y # jbt_XX PHP version
    restart: unless-stopped
    ports:
      - 70XX:80
    volumes:
      - ./branch_XX:/var/www/html
    environment:
      JOOMLA_DB_HOST: mysql
      JOOMLA_DB_PASSWORD: root
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - mysql
      - postgres
      - relay
    networks:
      - jbt_network
