# docker-compose.end.yml - Last lines with volumes definition.
#
# Distributed under the GNU General Public License version 2 or later, Copyright (c) 2024 Heiko Lübbe
# https://github.com/muhme/joomla-branches-tester

# Create named volumes to share Unix sockets.
# Used by Cypress, Joomla web servers and databases.
volumes:
  mysql-socket:
  mariadb-socket:
  postgresql-socket:
