# docker-compose.joomla.yml - Joomla Web Server entry, to be customized with the version number
#                             e.g. 52 for XX and 5 for Y
#
# Distributed under the GNU General Public License version 2 or later, Copyright (c) 2024 Heiko Lübbe
# https://github.com/muhme/joomla-branches-tester

  jbt-XX:
    container_name: jbt-XX
    image: Y # jbt-XX PHP version
    restart: unless-stopped
    ports:
      - 70XX:80
    environment:
      JOOMLA_DB_HOST: mysql
      JOOMLA_DB_PASSWORD: root
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - mysql
      - mariadb
      - postgres
      - relay
    volumes:
      - .:/jbt
      - ./branch-XX:/var/www/html
      - ./cypress-cache:/root/.cache/Cypress # Cypress and web server containers
      - mysql-socket:/var/run/mysql-socket
      - mariadb-socket:/var/run/mariadb-socket
      - postgresql-socket:/var/run/postgresql-socket
    networks:
      jbt-network:
        ipv4_address: 10.0.0.XX
        ipv6_address: fd00::XX
